{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "RESPAWN News Backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["backend/server.py"],
      "port": 8765
    }
  ]
}
